mediaserver.location=/data/devWorkspace/eclipse/eclipseMSS/localWorkspace/restcomm/restcomm.testsuite/resources/mobicents-media-server
restcommwar.location=/data/devWorkspace/eclipse/eclipseMSS/localWorkspace/restcomm/restcomm.testsuite/resources/restcomm.war
